maputo_10
lodzkie_8
mazowieckie_33
kujawsko-pomorskie_22
chiangmai_13
muenster_58
western_25
mazowieckie_9
christchurch_49
abancay_26
daressalaam_64
muenster_28
paris_58
swietokrzyskie_29
podkarpackie_8
kitsap_12
tyrolw_11
accra_8
lambayeque_5
baybay_17
podlaskie_7
buenos_aires_31
kujawsko-pomorskie_7
bielefeld_5
tokyo_11
chicago_29
chiclayo_47
al_qurnah_24
san_tome_45
tokyo_65
slaskie_34
austin_44
chicago_47
dhaka_64
coxsbazar_70
daressalaam_51
svaneti_38
kyoto_47
kujawsko-pomorskie_18
san_tome_22
ulaanbaatar_42
tokyo_18
svaneti_17
duesseldorf_52
tyrolw_64
duesseldorf_31
austin_2
monrovia_21
aachen_3
bielefeld_51
san_tome_5
mazowieckie_16
pointenoire_3
austin_15
svaneti_61
kinshasa_4
dortmund_42
santiago_32
kagera_54
chincha_12
melbourne_12
tokyo_32
christchurch_17
san_tome_4
dhaka_65
podkarpackie_19
lodzkie_21
tyrolw_53
swietokrzyskie_9
ulaanbaatar_38
coxsbazar_63
paris_36
maputo_12
rosario_5
monrovia_25
viru_15
vienna_3
lodzkie_5
coxsbazar_80
aachen_20
baybay_37
dhaka_28
accra_27
mahe_54
ngaoundere_20
zachodniopomorskie_2
lodzkie_18
kyoto_8
chincha_1
ica_41
lohur_20
slaskie_4
wielkopolskie_21
christchurch_23
lima_2
svaneti_35
kitsap_30
dortmund_44
san_tome_9
rosario_3
soriano_1
khartoum_13
khartoum_46
ulaanbaatar_1
slaskie_33
bielefeld_2
kampala_4
daressalaam_12
lubuskie_15
koeln_21
piura_7
soriano_19
wielkopolskie_15
tyrolw_9
zanzibar_8
abancay_31
ulaanbaatar_27
chiangmai_7
vegas_8
santiago_63
viru_24
koeln_32
pisco_13
dowa_17
zachodniopomorskie_11
dortmund_65
piura_8
dortmund_18
vegas_33
tyrolw_63
daressalaam_77
kagera_52
kagera_58
pomorskie_28
kagera_20
khartoum_70
chiclayo_40
sechura_25
podkarpackie_11
dortmund_7
soriano_17
paris_56
chiclayo_26
santiago_59
tyrolw_47
buenos_aires_26
melbourne_11
muenster_65
viru_10
rio_52
san_tome_28
malopolskie_13
dolnoslaskie_32
chisinau_58
pomorskie_1
christchurch_42
lubuskie_20
baybay_49
malopolskie_39
ica_13
lambayeque_41
svaneti_51
ica_5
dortmund_34
rio_43
koeln_13
tokyo_14
duesseldorf_66
pisco_20
dortmund_9
vegas_2
swietokrzyskie_12
malopolskie_7
san_tome_25
lima_36
dortmund_33
mahe_19
muenster_51
baybay_3
lodzkie_2
lubuskie_16
pisco_30
abancay_16
vienna_64
piura_46
svaneti_8
lambayeque_22
swietokrzyskie_34
chiangmai_20
bielefeld_1
tonga_60
malopolskie_12
kyoto_55
al_qurnah_63
bogota_7
mahe_58
chicago_12
podlaskie_9
buenos_aires_67
lambayeque_46
mahe_5
wielkopolskie_31
shanghai_64
rio_63
vienna_55
kagera_14
western_4
viru_27
melbourne_24
baybay_23
ica_33
baybay_15
chicago_1
maputo_16
muenster_53
baybay_5
zanzibar_10
piura_1
muenster_9
kyoto_30
chincha_35
paris_68
vienna_9
ica_17
austin_38
malopolskie_8
pomorskie_11
svaneti_20
daressalaam_60
kyoto_13
piura_24
duesseldorf_44
accra_37
paris_57
vienna_37
buenos_aires_17
tokyo_1
austin_36
dortmund_49
podlaskie_10
ulaanbaatar_24
chicago_15
viru_19
melbourne_51
daressalaam_30
chicago_35
austin_5
pointenoire_10
koeln_10
duesseldorf_5
chicago_16
accra_31
kujawsko-pomorskie_14
maputo_8
kitsap_13
ngaoundere_58
mahe_51
melbourne_67